<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net9.0;net10.0</TargetFrameworks>
    <PackageId>Markazor.Api</PackageId>
    <Description>Azure Functions API primitives for Markazor setup status and GitHub authorization.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.Functions.Worker" />
    <PackageReference Include="Microsoft.Azure.Functions.Worker.Extensions.Http" />
    <ProjectReference Include="..\Markazor.Core\Markazor.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="buildTransitive\Markazor.Api.targets" Pack="true" PackagePath="buildTransitive\Markazor.Api.targets" />
  </ItemGroup>

</Project>
