# Markazor

./: .gitignore  Directory.Build.props  Directory.Packages.props  LICENSE.txt  Markazor.slnx  README.md
.github/workflows/: release.yml  verify.yml
docs/: package-readme.md  user-guide.md
samples/Markazor.MinimalSite/: README.md
samples/Markazor.MinimalSite/drafts/: private-notes.md
samples/Markazor.MinimalSite/notes/: first-note.md
samples/Markazor.MinimalSite/posts/: hello-world.md
samples/Markazor.MinimalSite/public/: markazor.settings.json
samples/Markazor.MinimalSite/src/Markazor.MinimalSite.Functions/: Markazor.MinimalSite.Functions.csproj  Program.cs  local.settings.json
samples/Markazor.MinimalSite/src/Markazor.MinimalSite.Functions/Functions/: GitHubAuthFunctions.cs  SetupStatusFunction.cs
samples/Markazor.MinimalSite/src/Markazor.MinimalSite.Web/: App.razor  App.razor.cs  Markazor.MinimalSite.Web.csproj  Program.cs  _Imports.razor
samples/Markazor.MinimalSite/src/Markazor.MinimalSite.Web/Layout/: MainLayout.razor
samples/Markazor.MinimalSite/src/Markazor.MinimalSite.Web/Pages/: Archive.razor  Home.razor
samples/Markazor.MinimalSite/src/Markazor.MinimalSite.Web/Properties/: launchSettings.json
src/Markazor/: Markazor.csproj  MarkazorServiceCollectionExtensions.cs  _Imports.razor  package-lock.json  package.json
src/Markazor.Api/: Markazor.Api.csproj
src/Markazor.Api/Auth/: Base64Url.cs  GitHubOAuthTokenResponse.cs  MarkazorCookieProtector.cs  MarkazorGitHubOAuthCallbackResult.cs  MarkazorGitHubOAuthOptions.cs  MarkazorGitHubOAuthRefreshResult.cs  MarkazorGitHubOAuthService.cs  MarkazorGitHubOAuthStartResult.cs  MarkazorOAuthState.cs  MarkazorRefreshTokenCookie.cs
src/Markazor.Api/Functions/: MarkazorFunctionsApplicationBuilderExtensions.cs  MarkazorFunctionsEndpointService.cs  MarkazorFunctionsOptions.cs
src/Markazor.Api/Serialization/: MarkazorApiJsonSerializerContext.cs
src/Markazor.Api/Setup/: MarkazorSetupStatusOptions.cs  MarkazorSetupStatusService.cs
src/Markazor.Api/buildTransitive/: Markazor.Api.targets
src/Markazor.Core/: Markazor.Core.csproj
src/Markazor.Core/Auth/: MarkazorGitHubAccessTokenResponse.cs  MarkazorGitHubAuthorizationRequest.cs  MarkazorGitHubAuthorizationResponse.cs  MarkazorGitHubCallbackRequest.cs
src/Markazor.Core/Configuration/: MarkazorApiOptions.cs
src/Markazor.Core/GitHub/: GitHubDtos.cs  MarkazorGitHubBlob.cs  MarkazorGitHubClientResult.cs  MarkazorGitHubClientResultKind.cs  MarkazorGitHubCommit.cs  MarkazorGitHubContentFile.cs  MarkazorGitHubContentMutationResult.cs  MarkazorGitHubRef.cs  MarkazorGitHubRepository.cs  MarkazorGitHubRepositoryClient.cs  MarkazorGitHubTree.cs  MarkazorGitHubTreeEntry.cs  MarkazorGitHubTreeFileChange.cs
src/Markazor.Core/Security/: ContentPathPolicy.cs
src/Markazor.Core/Serialization/: MarkazorCoreJsonSerializerContext.cs
src/Markazor.SourceGen/: AnalyzerReleases.Shipped.md  AnalyzerReleases.Unshipped.md  Markazor.SourceGen.csproj  SiteIndexGenerator.cs
src/Markazor.Templates/: Markazor.Templates.csproj
src/Markazor.Templates/templates/Markazor.Site/: Directory.Packages.props
src/Markazor.Templates/templates/Markazor.Site/.template.config/: dotnetcli.host.json  ide.host.json  template.json
src/Markazor.Themes/: Markazor.Themes.csproj  MarkazorThemeDescriptor.cs  MarkazorThemes.cs
src/Markazor.Themes/Themes/default/: theme.css
src/Markazor.Themes/buildTransitive/: Markazor.Themes.targets
src/Markazor/Client/: IMarkazorClientSession.cs  IMarkazorSettingsSyncService.cs  IMarkazorSetupDiagnosticsService.cs  MarkazorClientSession.cs  MarkazorPngSignature.cs  MarkazorRepositoryDiagnostics.cs  MarkazorSettingsAsset.cs  MarkazorSettingsSyncResult.cs  MarkazorSettingsSyncService.cs  MarkazorSetupDiagnosticsService.cs  MarkazorSetupReadiness.cs
src/Markazor/Components/: ArticleList.razor  ArticleView.razor  EditorPage.razor  GitHubCallbackPage.razor  ManagePage.razor  MarkazorHead.razor  MarkazorLocalPreview.cs  MarkazorMarkdownEditor.razor  MarkazorSettingsDraft.cs  MarkazorSetupStorage.cs  PwaUpdatePrompt.razor  SetupPage.razor
src/Markazor/Configuration/: MarkazorOptions.cs  MarkazorSiteOptions.cs
src/Markazor/Content/: ArticleMeta.cs  IMarkazorContentCatalog.cs  IMarkazorMarkdownRenderer.cs  MarkazorArticleKind.cs  MarkazorContentCatalog.cs  MarkazorContentEntry.cs  MarkazorMarkdownRenderer.cs  MarkdownContent.cs  MarkdownDocument.cs  MarkdownDocumentMetadata.cs
src/Markazor/Editing/: IMarkazorEditorService.cs  MarkazorBatchPublishResult.cs  MarkazorEditorAsset.cs  MarkazorEditorConflict.cs  MarkazorEditorDocument.cs  MarkazorEditorOperationResult.cs  MarkazorEditorService.cs
src/Markazor/Pwa/: IMarkazorPwaUpdateService.cs  MarkazorPwaUpdateService.cs
src/Markazor/Reading/: IMarkazorReaderService.cs  MarkazorArchiveGroup.cs  MarkazorArticleNavigation.cs  MarkazorArticlePage.cs  MarkazorReaderService.cs  MarkazorTaxonomyItem.cs
src/Markazor/Serialization/: MarkazorJsonSerializerContext.cs
src/Markazor/assets/: markazor-markdown-editor.js
src/Markazor/buildTransitive/: Markazor.targets
src/Markazor/buildTransitive/defaults/wwwroot/: 404.html  index.html  manifest.webmanifest  service-worker.published.js  staticwebapp.config.json
src/Markazor/wwwroot/: markazor-editor-assets.js  markazor-pwa.js  markazor-setup.js  markazor.css
tests/Markazor.Api.Tests/: Markazor.Api.Tests.csproj  MarkazorGitHubOAuthServiceTests.cs  MarkazorSetupStatusServiceTests.cs
tests/Markazor.Components.Tests/: Markazor.Components.Tests.csproj  MarkazorComponentTests.cs
tests/Markazor.Core.Tests/: ContentPathPolicyTests.cs  Markazor.Core.Tests.csproj  MarkazorGitHubRepositoryClientTests.cs
tests/Markazor.SourceGen.Tests/: Markazor.SourceGen.Tests.csproj  SiteIndexGeneratorTests.cs
tests/Markazor.Tests/: Markazor.Tests.csproj  MarkazorClientSessionTests.cs  MarkazorContentCatalogTests.cs  MarkazorEditorServiceTests.cs  MarkazorReaderServiceTests.cs  MarkazorSetupDiagnosticsServiceTests.cs  MarkdownContentTests.cs
(+6 files in other folders)
