<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net9.0;net10.0</TargetFrameworks>
    <PackageId>Markazor.Themes</PackageId>
    <Description>Built-in Markazor themes and build-time theme output.</Description>
  </PropertyGroup>

  <ItemGroup>
    <None Include="buildTransitive\Markazor.Themes.targets" Pack="true" PackagePath="buildTransitive\Markazor.Themes.targets" />
    <None Include="Themes\**\*" Pack="true" PackagePath="buildTransitive\Themes\%(RecursiveDir)%(FileName)%(Extension)" />
  </ItemGroup>

</Project>
